{
  "name": "simple-nodejs",
  "version": "1.0.0",
  "description": "Simple Node.js",
  "author": "First Last <kiwichat@email.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
  "node": "16.5.0"
},
  "dependencies": {
    "express": "^4.16.1"
  }
}
